# Component
component.name=ZÄHLER (TEXT)
component.description=Zählt Buchstaben/Muster anhand Suchoptionen.
# Connectors
connector.text.name=Text
connector.text.description=Ein ganzer Text (Beispiel: "Lorem Ipsum Dolor Sit Amet")
connector.pattern.name=Suchmuster
connector.pattern.description=Wonach gesucht werden soll (Beispiele: alle Buchstaben mit 'A', Alle Zahlen mit [0-9] in regulärer Ausdruck)
connector.insensitive.name=Unterscheidung GROSS/klein?
connector.insensitive.description=Ob die Gross- und Kleinschreibung berücksichtigt werden soll. 
connector.regExp.name=Regulärer Ausdruck?
connector.regExp.description=Ob die Suchmuster ein regulärer Ausdruck ist?
connector.count.name=Ergebnis
connector.count.description=Ergebnis wie oft das Suchmuster vorkommt
