# Component
component.name=VERBINDER (TEXT)
component.description=Verbindet alle Eingangswerte zu einem Text
# Connectors
connector.inputs.name=Eingänge
connector.inputs.description=Eingänge mit Text
connector.delimiter.name=Trennzeichen
connector.delimiter.description=Trennzeichen zwischen Eingangswerte (Beispiel: '+' würde "Hallo+Welt" erzeugen)
connector.prefix.name=Präfix
connector.prefix.description=Ein Text, der ganz vorne angehängt werden soll
connector.suffix.name=Suffix
connector.suffix.description=Ein Text, der ganz hinten angehängt werden soll
connector.trim.name=Leerzeichen entfernen?
connector.trim.description=Soll Leerzeichen am Anfang und Ende entfernt werden?
connector.skipEmpty.name=Ignoriere leere Eingänge?
connector.skipEmpty.description=Soll leere Eingänge ignoriert werden ([A, "", B, "", null, C] => 'A;B;C' oder 'A;;B;;;C')
connector.text.name=Text
connector.text.description=Zusammengefügtes Text
