# Component
component.name=ERSETZER (TEXT)
component.description=Ersetzt Suchmuster in einem Text durch einen Ersatz-Text
# Connectors
connector.text.name=Text
connector.text.description=Text das ersetzt werden soll
connector.pattern.name=Suchmuster
connector.pattern.description=Wonach gesucht werden soll (Beispiele: alle Buchstaben mit 'A', Alle Zahlen mit [0-9] in regul채rer Ausdruck)
connector.replacement.name=Ersatz-Text
connector.replacement.description=Text das als Ersatz gedacht ist 
connector.insensitive.name=Unterscheidung GROSS/klein?
connector.insensitive.description=Ob die Gross- und Kleinschreibung ber체cksichtigt werden soll. 
connector.regExp.name=Regul채rer Ausdruck?
connector.regExp.description=Ob die Suchmuster ein regul채rer Ausdruck ist?
connector.outputText.name=Ausgangstext
connector.outputText.description=Ausgangstext das ggf. ersetzt wurde wenn Suchmuster gefunden wurde
