# Component
component.name=SPLITTER (TEXT)
component.description=Trennt den Text in Teil-Text anhand einem Separator (Buchstabe oder Text)
# Connectors
connector.text.name=Text
connector.text.description=Text, der getrennt werden soll
connector.delimiter.name=Separator
connector.delimiter.description=Separator, der genutzt wird um Text zu trennen
connector.outputs.name=Ausgang
connector.outputs.description=Ausgangswerte getrennt in Teil-Texte
connector.leftOver.name=Ausgangswerte (Rest)
connector.leftOver.description=Die übrig gebliebene Ausgangswerte als ein ganzer Text, falls die Trennung mehr Teil-Texte produziert als Anzahl der Ausgänge vorhanden ist
