# Component
component.name=VERZÖGERUNG
component.description=Verzögert die Weiterleitung von Eingang zum Ausgang mit X Millisekunden. Standardmässig ist die Verzögerung 1 Sekunde (=1000 Millisekunden).
# Connectors
connector.input.name=Eingang
connector.input.description=Eingangswert, der verzögert werden soll
connector.delayInMilliseconds.name=Verzögerung (ms)
connector.delayInMilliseconds.description=Verzögerung in Millisekunden (Standard: 1000 Millisekunden)
connector.output.name=Ausgang
connector.output.description=Wert ist gleich wie Eingangswert, aber verzögert
