# Component
component.name=VERGLEICHER
component.description=x-facher Vergleicher. Vergleicht alle Eingangswerte miteinander und gibt <strong>1 (TRUE)</strong> wenn alle Eingangswerte gleich sind, ansonsten <strong>0 (FALSE)</strong>.
# Connectors
connector.inputs.name=Eingänge
connector.inputs.description=Eingänge
connector.output.name=Ausgang
connector.output.description=Ausgang
connector.outputNegation.name=Ausgang (invertiert)
connector.outputNegation.description=Ausgang invertiert
