<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ KNX Link - A library for KNX Net/IP communication
  ~ Copyright (C) 2020 Pitschmann Christoph
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses />.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Parent Project -->
    <parent>
        <groupId>li.pitschmann</groupId>
        <artifactId>knx-logic-components</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <!-- Project -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>knx-logic-component-core</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <name>KNX Logic Component - Core</name>
    <description>Core Components for KNX Logic</description>

    <!-- Dependencies -->
    <dependencies>
        <!-- KNX Logic dependencies for compile and test -->
        <dependency>
            <groupId>li.pitschmann</groupId>
            <artifactId>knx-logic</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- KNX Logic test suite -->
        <dependency>
            <groupId>li.pitschmann</groupId>
            <artifactId>knx-logic-testsuite</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <plugins>
            <!--
            Do not deploy/release this sub-module to Maven
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

