# Component
component.name=UND-Gatter
component.description=x-fach UND-Gatter liefert am Ausgang eine <strong>1 (TRUE)</strong>, wenn an allen Eingängen ein <strong>1</strong> anliegt, ansonsten liegt ein <strong>0 (FALSE)</strong> an.
# Connectors
connector.inputs.name=Eingänge
connector.inputs.description=Eingänge
connector.output.name=Ausgang
connector.output.description=Ausgang entspricht einem AND-Gatter
connector.outputNegation.name=Ausgang (invertiert)
connector.outputNegation.description=Ausgang invertiert. Ausgang entspricht einem NAND-Gatter
