# Component
component.name=NICHT-Gatter
component.description=NICHT-Gatter liefert die Negation des am Eingang anliegenden Signals. Ist Eingang ein <strong>0</strong>, dann ist Ausgang ein <strong>1</strong> beziehungsweise umgekehrt.
# Connectors
connector.input.name=Eingang
connector.input.description=Eingang
connector.output.name=Ausgang
connector.output.description=Ausgangswert. Gleicht dem Eingangswert invertiert (true->false, false->true)
