# Component
component.name=ODER-Gatter
component.descripton=x-fach ODER-Gatter liefert am Ausgang eine <strong>1</strong>, wenn an einen von allen Eingängen ein <strong>1</strong> anliegt, ansonsten liegt ein <strong>0</strong> an.
# Connectors
connector.inputs.name=Eingänge
connector.inputs.description=Eingänge
connector.output.name=Ausgang
connector.output.description=Ausgang. Entspricht einem OR-Gatter
connector.negation.name=Ausgang (invertiert)
connector.negation.description=Ausgang invertiert. Entspricht einem NOR-Gatter
