# Component
component.name=XOR-Gatter
component.descripton=x-fach XOR-Gatter liefert am Ausgang eine <strong>1</strong>, wenn an einem von allen Eingängen nur ein Eingang ein <strong>1</strong> anliegt.
# Connectors
connector.inputs.name=Eingänge
connector.inputs.description=Eingänge
connector.output.name=Ausgang
connector.output.description=Ausgang. Entspricht einem XOR-Gatter
connector.outputNegation.name=Ausgang (invertiert)
connector.outputNegation.description=Ausgang invertiert. Entspricht einem XNOR-Gatter
