# Component
component.name=ADDIERER
component.description=Addiert alle Eingangswerte und liefert eine Summe. Die Summe für [-5, 7, -3, 11] ist 10.
# Connectors
connector.inputs.name=Eingänge
connector.inputs.description=Eingangswerte, die zusammen gerechnet werden sollen
connector.sum.name=Summe
connector.sum.description=Die Summe aller Eingangswerte
