# Component
component.name=VERGLEICHER
component.description=Vergleicht zwei Zahlen (<strong>A/<strong> und <strong>B</strong>) und erlaubt auch einen Vergleich zwischen zwei Zahlentypen wie Ganzzahl und Gleitkommazahl. 
# Connectors
connector.x.name=A
connector.x.description=1. Vergleichszahl (Ganzzahl oder Gleitkommazahl)
connector.y.name=B
connector.y.description=2. Vergleichszahl (Ganzzahl oder Gleitkommazahl)
connector.greater.name=>
connector.greater.description=Liefert '1' wenn A grösser als B ist
connector.equals.name==
connector.equals.description=Liefert '1' wenn A und B gleich gross sind
connector.less.name=<
connector.less.description=Liefert '1' wenn A kleiner als B ist
