# Component
component.name=Inkrement / Dekrement
component.description=Erhöht oder verringert eine Zahl schrittweise. Ist die Schritt-Zahl positiv, dann erhöht sich die Ausgangszahl. Ist die Schritt-Zahl negativ, dann verringert die Ausgangszahl. 
# Connectors
connector.input.name=Eingang
connector.input.description=Eingangszahl, die erhöht oder verringert werden soll
connector.steps.name=Schritt
connector.steps.description=Schritt das zum Eingangszahl dazugezählt werden sollte
connector.output.name=Ausgang
connector.output.description=Ausgangszahl, erhöht (=Eingangswert + Schritt)
